
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite image1;
	SESprite image2;
	SESprite image3;
	SESprite image4;
	SESprite text;
	String mainText;
	
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("blue"), get_scene_width(), get_scene_height());
		rsc.prepare_image("simpson", "appicon", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_image("fairy", "ft", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_image("key", "tues", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_image("bean", "mrbean", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_font("myfont", "arial bold color=red", 40);
		image1= add_sprite_for_image(SEImage.for_resource("simpson"));
		image2= add_sprite_for_image(SEImage.for_resource("fairy"));
		image3= add_sprite_for_image(SEImage.for_resource("key"));
		image4=add_sprite_for_image(SEImage.for_resource("bean"));
		mainText = "Main Screen";
		text = add_sprite_for_text(mainText, "myfont");
		text.move(get_scene_width()*0.5- text.get_width()*0.5, get_scene_height() - text.get_height());


		image1.move(0,0);
		image2.move(get_scene_width()*0.5,0);
		image3.move(0,get_scene_height()*0.5);
		image4.move(get_scene_width()*0.5,get_scene_height()*0.5);

	}

/*	public void on_pointer_press(SEPointerInfo pi) {
		switch_scene(new FirstScene());
	} */


	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		if(pi.is_inside(0,0,get_scene_width()*0.5, get_scene_height()*0.5)) {
			switch_scene(new FirstScene());
		}
		
		else if(pi.is_inside(get_scene_width()*0.5,0,get_scene_width()*0.5, get_scene_height()*0.5)) {
			switch_scene(new SecondScene());
			
		}

		else if(pi.is_inside(0,get_scene_height()*0.5,get_scene_width()*0.5, get_scene_height()*0.5)) {
			switch_scene(new ThirdScene());
			
		}

		else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5,get_scene_width()*0.5, get_scene_height()*0.5)) {
			switch_scene(new FourthScene());
			
		}
		}
	
	public void cleanup() {
		base.cleanup();
	}
}
